<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.clojars.jkandasa</groupId>
	<artifactId>sahi-client</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sahi Java Client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<filters>
		</filters>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>clojars</id>
			<name>Clojars Repository</name>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>sahi</groupId>
			<artifactId>sahi</artifactId>
			<version>3.5</version>
		</dependency>

	</dependencies>

</project>
